version: '3.8'
services:
  web:
    build: .
    container_name: django-docker
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - .env
    networks:
      - pyswirl

  db:
    image: postgres:14
    container_name: db
    restart: always
#    ports:
#      - "5433:5432"
    expose:
      - 5432
    environment:
      - POSTGRES_DB=mydb
      - POSTGRES_PASSWORD=ddd
      - POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256"
    volumes:
      - .:/var/lib/postgresql/data
    networks:
      - pyswirl
volumes:
  db_data:

networks:
  pyswirl:
    name: pyswirl
